{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-explicit-any": "warn",
    "no-console": "off"
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "dist",
    ".workspace",
    "next-env.d.ts"
  ]
}
